{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jhipster.org",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "blog",
    "packageName": "org.jhipster.org",
    "packageFolder": "org/jhipster/org",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2FiOWU5ZjdiNTY5YTgyYjZjMzgwMGE5NzM3MzliYzNiZTNmZDk2ZTc1MTZiYzk4NzliZjViY2RlMDk4NGJiOGE3NzQ0ZTNiMWJmOTU3OWI4ZmMzMTBhNWI3NmJiNWNiOWU3YTJhN2ZhYzhhMTQ2MGUzYTM5YzM3ODVmYmNkN2E=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "pl"
    ],
    "blueprints": []
  }
}